

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/imchtjsu
spring.datasource.username=imchtjsu
spring.datasource.password=2RxPnI7r1u1dbzWKDFT841jNpcoZqvEZ

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#MongoDB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=enchere
